#BlueJ class context
comment0.target=Food
comment1.params=
comment1.target=Food()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n
comment10.params=c
comment10.target=void\ setName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ finalStatement()
comment2.params=age\ isMale\ name\ weight
comment2.target=Food(int,\ boolean,\ java.lang.String,\ double)
comment3.params=
comment3.target=int\ getAge()
comment4.params=x
comment4.target=void\ setAge(int)
comment5.params=
comment5.target=java.lang.String\ getGender()
comment6.params=y
comment6.target=void\ setGender(boolean)
comment7.params=
comment7.target=double\ getWeight()
comment8.params=z
comment8.target=void\ setWeight(double)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
